<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hem</title>
</head>
<body class="main-page">
    <header class="Navbar">
        <span></span>
        <p class="header-paragraph">på  sprutor</p>

        <nav>
            <ul>
                <li>
                    <a href="logga in.html">Logga in</a>
                </li>
                <li>
                    <a href="Registrera.html">Registrera</a>
                </li>
                <li>
                    <a href="donera.html">Donera</a>
                </li>
            </ul>
        </nav>
    </header>
        
    
</body>
</html>     